# Configuración de la aplicación
FLASK_ENV=development
DEBUG=True

# Base de datos (si se usa)
DATABASE_URL=sqlite:///umssbot.db

# Configuración del modelo
MODEL_PATH=src/models/
SPACY_MODEL=es_core_news_sm